{
  "name": "forum-backend",
  "version": "1.0.0",
  "description": "Forum and moderation backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-junit": "^17.0.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  }
}